# BEGIN COLOURS
foreground #f6f4ee
background #070707
cursor     #f6f4ee

#: black
color0 #080808
color8 #4c4c4c

#: red
color1 #e12832
color9 #e12832

#: green
color2  #79db07
color10 #90ff0a

#: yellow
color3  #f96808
color11 #f9dc27

#: blue
color4  #18aefe
color12 #37c2ff

#: magenta
color5  #fb3a7f
color13 #fb0061

#: cyan
color6  #67d9f0
color14 #1bc4ef

#: white
color7  #f2f2f2
color15 #ffffff
# END COLOURS

# FONT
font_family FiraCode
font_size 16 

# OPACITY
background_opacity         0.8
dynamic_background_opacity yes

remember_window_size  no
